<?php

return [
	'lang' => 'pl',
	'cheap' => 'Tanio',
	'entercity' => 'Wpisz miasto lub adres',
	'arrive' => 'Przyjazd',
	'return' => 'Powrót',
	'fast' => 'Szybko',
	'safe' => 'Bezpiecznie',
	'ap4u' => 'Apartamenty dla Ciebie',
	'mostpopular' => 'Najpopularniejsze',
	'help' => 'Pomoc',
	'aboutus' => 'O nas',
	'social' => 'Bądź na bieżąco',
	'travelwith' => 'Podróżuj razem z nami',
	'cookie' => 'Aby zapewnić najwyższą jakość usług wykorzystujemy informacje przechowywane w przeglądarce internetowej.',
	'addapartament' => 'Dodaj apartament',
	'login' => 'Zaloguj',
	'register' => 'Zarejestruj',
	'logout' => 'Wyloguj',
	'search' => 'Szukaj',
	'saveto' => 'Zapisz się do newslettera i korzystaj ze zniżek i ofert specjalnych',
	'saveself' => 'Zapisz się',
	'pernight' => ' / noc',
	'from' => 'od',
	'checkprivacy' => 'Sprawdź cel, warunki przechowywania lub dostępu do nich w ',
	'privacypolicy' => 'polityce prywatności',
	'forexample' => 'np. Kraków',
	'backto' => 'Powrót do wyników wyszukiwania',
	'description' => 'Opis',
	'similiarap' => 'Podobne apartamenty',
	'photos' => 'Zdjęcia',
	'improvements' => 'Udogodnienia',
	'pricepernightfrom' => 'Cena za noc od:',
	'arrived' => 'Przyjazd',
	'adultskids' => 'Dorośli, dzieci',
	'fprice' => 'Razem:',
	'aval' => 'Ten termin jest dostępny',
	'apartaments' => '{0}apartamentów|{1}apartament|[2,4]apartamenty|[5,*]apartamentów',
	'found' => 'Znaleziono',
	'inclbreakfast' => 'Śniadanie wliczone',
	'choosedate' => 'Wybierz datę',
	'adults' => 'Dorośli',
	'kids' => 'Dzieci',
	'placeholder' => 'Przykładowy tekst w języku polskim. Ten tekst jest po polsku.',
	'nights' => 'Wybrana ilość nocy: ',
	'reserve' => 'Rezerwuj',

	'lowestpricepnight' => 'Najniższa cena za noc: ',

];