    /*
    Flaticon icon font: Flaticon
    Creation date: 29/06/2017 08:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-serve:before { content: "\f100"; }
.flaticon-002-twin-beds:before { content: "\f101"; }
.flaticon-003-towel-1:before { content: "\f102"; }
.flaticon-004-towel:before { content: "\f103"; }
.flaticon-005-toilet:before { content: "\f104"; }
.flaticon-006-television:before { content: "\f105"; }
.flaticon-007-bed:before { content: "\f106"; }
.flaticon-008-shower-1:before { content: "\f107"; }
.flaticon-009-shower:before { content: "\f108"; }
.flaticon-010-room-service:before { content: "\f109"; }
.flaticon-011-cutlery:before { content: "\f10a"; }
.flaticon-012-remote:before { content: "\f10b"; }
.flaticon-013-reception:before { content: "\f10c"; }
.flaticon-014-reception-bell:before { content: "\f10d"; }
.flaticon-015-pool:before { content: "\f10e"; }
.flaticon-016-parking:before { content: "\f10f"; }
.flaticon-017-no-television:before { content: "\f110"; }
.flaticon-018-door-hanger-2:before { content: "\f111"; }
.flaticon-019-lamp:before { content: "\f112"; }
.flaticon-020-minibar:before { content: "\f113"; }
.flaticon-021-luggage:before { content: "\f114"; }
.flaticon-022-laundry:before { content: "\f115"; }
.flaticon-023-key:before { content: "\f116"; }
.flaticon-024-iron:before { content: "\f117"; }
.flaticon-025-hotel-2:before { content: "\f118"; }
.flaticon-026-hotel-sign-1:before { content: "\f119"; }
.flaticon-027-hotel-sign:before { content: "\f11a"; }
.flaticon-028-hotel-1:before { content: "\f11b"; }
.flaticon-029-hotel:before { content: "\f11c"; }
.flaticon-030-heater:before { content: "\f11d"; }
.flaticon-031-hairdryer:before { content: "\f11e"; }
.flaticon-032-fan:before { content: "\f11f"; }
.flaticon-033-elevator:before { content: "\f120"; }
.flaticon-034-double-bed:before { content: "\f121"; }
.flaticon-035-door-lock:before { content: "\f122"; }
.flaticon-036-door-hanger-1:before { content: "\f123"; }
.flaticon-037-door-hanger:before { content: "\f124"; }
.flaticon-038-bathtub:before { content: "\f125"; }
.flaticon-039-bathrobe:before { content: "\f126"; }
.flaticon-040-air-conditioner:before { content: "\f127"; }
    
    $font-Flaticon-001-serve: "\f100";
    $font-Flaticon-002-twin-beds: "\f101";
    $font-Flaticon-003-towel-1: "\f102";
    $font-Flaticon-004-towel: "\f103";
    $font-Flaticon-005-toilet: "\f104";
    $font-Flaticon-006-television: "\f105";
    $font-Flaticon-007-bed: "\f106";
    $font-Flaticon-008-shower-1: "\f107";
    $font-Flaticon-009-shower: "\f108";
    $font-Flaticon-010-room-service: "\f109";
    $font-Flaticon-011-cutlery: "\f10a";
    $font-Flaticon-012-remote: "\f10b";
    $font-Flaticon-013-reception: "\f10c";
    $font-Flaticon-014-reception-bell: "\f10d";
    $font-Flaticon-015-pool: "\f10e";
    $font-Flaticon-016-parking: "\f10f";
    $font-Flaticon-017-no-television: "\f110";
    $font-Flaticon-018-door-hanger-2: "\f111";
    $font-Flaticon-019-lamp: "\f112";
    $font-Flaticon-020-minibar: "\f113";
    $font-Flaticon-021-luggage: "\f114";
    $font-Flaticon-022-laundry: "\f115";
    $font-Flaticon-023-key: "\f116";
    $font-Flaticon-024-iron: "\f117";
    $font-Flaticon-025-hotel-2: "\f118";
    $font-Flaticon-026-hotel-sign-1: "\f119";
    $font-Flaticon-027-hotel-sign: "\f11a";
    $font-Flaticon-028-hotel-1: "\f11b";
    $font-Flaticon-029-hotel: "\f11c";
    $font-Flaticon-030-heater: "\f11d";
    $font-Flaticon-031-hairdryer: "\f11e";
    $font-Flaticon-032-fan: "\f11f";
    $font-Flaticon-033-elevator: "\f120";
    $font-Flaticon-034-double-bed: "\f121";
    $font-Flaticon-035-door-lock: "\f122";
    $font-Flaticon-036-door-hanger-1: "\f123";
    $font-Flaticon-037-door-hanger: "\f124";
    $font-Flaticon-038-bathtub: "\f125";
    $font-Flaticon-039-bathrobe: "\f126";
    $font-Flaticon-040-air-conditioner: "\f127";