	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/06/2017 08:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-serve:before { content: "\f100"; }
.flaticon-002-twin-beds:before { content: "\f101"; }
.flaticon-003-towel-1:before { content: "\f102"; }
.flaticon-004-towel:before { content: "\f103"; }
.flaticon-005-toilet:before { content: "\f104"; }
.flaticon-006-television:before { content: "\f105"; }
.flaticon-007-bed:before { content: "\f106"; }
.flaticon-008-shower-1:before { content: "\f107"; }
.flaticon-009-shower:before { content: "\f108"; }
.flaticon-010-room-service:before { content: "\f109"; }
.flaticon-011-cutlery:before { content: "\f10a"; }
.flaticon-012-remote:before { content: "\f10b"; }
.flaticon-013-reception:before { content: "\f10c"; }
.flaticon-014-reception-bell:before { content: "\f10d"; }
.flaticon-015-pool:before { content: "\f10e"; }
.flaticon-016-parking:before { content: "\f10f"; }
.flaticon-017-no-television:before { content: "\f110"; }
.flaticon-018-door-hanger-2:before { content: "\f111"; }
.flaticon-019-lamp:before { content: "\f112"; }
.flaticon-020-minibar:before { content: "\f113"; }
.flaticon-021-luggage:before { content: "\f114"; }
.flaticon-022-laundry:before { content: "\f115"; }
.flaticon-023-key:before { content: "\f116"; }
.flaticon-024-iron:before { content: "\f117"; }
.flaticon-025-hotel-2:before { content: "\f118"; }
.flaticon-026-hotel-sign-1:before { content: "\f119"; }
.flaticon-027-hotel-sign:before { content: "\f11a"; }
.flaticon-028-hotel-1:before { content: "\f11b"; }
.flaticon-029-hotel:before { content: "\f11c"; }
.flaticon-030-heater:before { content: "\f11d"; }
.flaticon-031-hairdryer:before { content: "\f11e"; }
.flaticon-032-fan:before { content: "\f11f"; }
.flaticon-033-elevator:before { content: "\f120"; }
.flaticon-034-double-bed:before { content: "\f121"; }
.flaticon-035-door-lock:before { content: "\f122"; }
.flaticon-036-door-hanger-1:before { content: "\f123"; }
.flaticon-037-door-hanger:before { content: "\f124"; }
.flaticon-038-bathtub:before { content: "\f125"; }
.flaticon-039-bathrobe:before { content: "\f126"; }
.flaticon-040-air-conditioner:before { content: "\f127"; }